E_Metro/AddWindow.xaml

<Window x:Class="E_Metro.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        DataContext="{StaticResource AddCompanyVM}"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
        </Grid>
        <TextBox Text="{Binding DisplayName}"
  materialDesign:HintAssist.Hint="Railway Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="19,34.2,272.6,193" Grid.Row="1" />
        <TextBox
            Text="{Binding SPrice}"
  materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="19,90.2,272.6,137" Grid.Row="1" /> 
        <ComboBox
            ItemsSource="{Binding boxList}"
                        SelectedItem="{Binding IdLStation}"
  materialDesign:HintAssist.Hint="Departure Station"
  materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="292,32.2,37.6,191" Grid.Row="1">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox
  materialDesign:HintAssist.Hint="Arrival Station"
            ItemsSource="{Binding boxList}"
                        SelectedItem="{Binding IdAStation}"
  materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="292,97.2,37.6,127" Grid.Row="1" RenderTransformOrigin="0.463,2.536">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        
        <Button
            Command="{Binding AddCommand}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
    
  ToolTip="Resource name: MaterialDesignRaisedLightButton"
  Content="Add" Margin="134,212.2,138.6,19" Grid.Row="1" />
    </Grid>
</Window>