E_Metro/Banve.xaml

<Window x:Class="E_Metro.Banve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
            mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource TicketdayVM}"
        WindowStartupLocation="CenterScreen"
        Name="banVe"
        
        Title="Banve" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=banVe}" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="Ticket Information" Margin="0,0,2.6,-0.4" FontSize="22" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Width="125" Height="150" >
                                <Label Height="50">Railway ID</Label>
                                <Label Height="50">Ticket ID</Label>
                                <Label Height="50">Day Left</Label>
                            </StackPanel>
                            <StackPanel Width="155" Grid.Column="1">
                                <TextBox   Height="30" Text="{Binding RId}" IsReadOnly="True"  />
                                <TextBox   Height="50" Text="{Binding TId}" IsReadOnly="True"/>
                                <TextBox   Height="50"  Text="{Binding TDate}"  IsReadOnly="True"/>

                            </StackPanel>
                            <StackPanel Height="150" Grid.Column="2" >
                                <Label Height="50" Margin="28,0,-0.4,0">D Time</Label>
                                <Label Height="50" Margin="28,0,-0.4,0">D Station</Label>
                                <Label Height="50" Margin="28,0,-0.4,0">A Station</Label>
                            </StackPanel>
                            <StackPanel  Width="155" Grid.Column="3" >
                                <TextBox    Height="30" Width="180" Text="{Binding THour}" IsReadOnly="True"></TextBox>
                                <TextBox    Height="50" Width="180" Text="{Binding RGo}" IsReadOnly="True"></TextBox>
                                <TextBox    Height="50" Width="180" Text="{Binding REnd}" IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="72" FontFamily="Dubai Medium"  Grid.Row="0" Content="  Price" Margin="29,0,0,0.4" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="255" />
                        <TextBlock
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{Binding RPrice}" Height="92" FontSize="55" Margin="0,0,-0.4,8.8" TextAlignment="Center" HorizontalAlignment="Right" Width="334" VerticalAlignment="Bottom" Grid.Row="1"  />

                    </Grid>


                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding DayList}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedItem}" FontSize="12" Margin="10,0,0.4,0.4" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Railway ID" Binding="{Binding RailwayID}"/>
                        <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Departure Station" Binding="{Binding RailWay.DepartureID, Mode=OneTime}"/>
                        <DataGridTextColumn Header="Arrival Station" Binding="{Binding RailWay.DestinationID, Mode=OneTime}"/>
                        <DataGridTextColumn Header="Departure Day" Binding="{Binding DepartDate}"/>
                        <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartHour}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding RailWay.Price, Mode=OneTime}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Grid Grid.Column="1">
                    <Button Content="Sell"    FontSize="20"  Command="{Binding Savebtn}" VerticalAlignment="Top"  Margin="65,10,64.6,0"  Height="76" />
                    <Button Content="Month"   FontSize="20" Click="Button_Click"         VerticalAlignment="Top"  Margin="65,116,64.6,0" Height="76"/>
                    <Button Content="Sold"    FontSize="20" Click="Button_Click_1"       VerticalAlignment="Top"  Margin="65,227,64.6,0" Height="76" />
                    <Button Content="Station" FontSize="20" Click="Button_Click_2"       VerticalAlignment="Top"  Margin="65,336,64.6,0" Height="76"  />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
