E_Metro/CompanyWindow.xaml

<Window x:Class="E_Metro.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        DataContext="{StaticResource CompanyVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="CompanyWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=CompanyWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu tu chon-->
            <Grid Grid.Row="0">

                <Grid HorizontalAlignment="Stretch"  Background="Transparent" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="Add_Click" Height="60" Width="160" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock 
                                    Text="Add" 
                                    HorizontalAlignment="Center" >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="12*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Plus" 
                                 HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="21,0,20.6,0" />
                            </Grid>
                        </Grid>

                    </Button>

                    <Button Grid.Column="1" Click="Search_Click"  Height="60" Width="160" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock 
                                    Text="Update" 
                                    HorizontalAlignment="Center" >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Pencil" 
                                 HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>

                    </Button>


                </Grid>
            </Grid>

            <!--Giao dien-->
            <Grid Grid.Row="1" Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListView
                    x:Name="RailWayList" ItemsSource="{Binding myList, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Header="Railway IDs"
                                DisplayMemberBinding="{Binding Id}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="Railway Names"
                                DisplayMemberBinding="{Binding DisplayName}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="A Station ID"
                                DisplayMemberBinding="{Binding DestinationID}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="D Station ID"
                                DisplayMemberBinding="{Binding DepartureID}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="Price"
                                DisplayMemberBinding="{Binding Price}">

                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <materialDesign:Card Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Station List"
                                   FontSize="15"
                                   TextAlignment="Center">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding staionList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Header="ID"
                                            DisplayMemberBinding="{Binding Id}">
                                        </GridViewColumn>

                                        <GridViewColumn
                                            Header="Name"
                                            DisplayMemberBinding="{Binding DisplayName}">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </Grid>

        </Grid>
    </Grid>
</Window>
