E_Metro/MainWindow.xaml

<Window x:Class="E_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý tàu điện ngầm" Height="500" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">


            <Grid HorizontalAlignment="Stretch"  Background="Transparent" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding CompanyWindowCommand}" Height="60" Width="150" Margin="14,202,10.4,201.2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                    Text="COMPANY" 
                                    HorizontalAlignment="Center" >
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Domain" 
                                 HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                </Button>
                <Button Grid.Column="1" Command="{Binding TrafficWindowCommand}" Height="60" Width="150" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                    Text="TRAFFIC" 
                                    HorizontalAlignment="Center" >
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Train" 
                                 HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                </Button>
                <Button Grid.Column="2" Command="{Binding TicketWindowCommand}" Height="60" Width="150" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                    Text="TICKET" 
                                    HorizontalAlignment="Center" >
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Ticket" 
                                 HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                </Button>
                <TextBlock Grid.Column="1" Margin="0,79,12.6,0" FontSize="30" FontWeight="DemiBold" Text="WELCOME" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center"                       
                           Width="153" Height="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="150"><Run Text="- Access &amp; Update :"/><LineBreak/><Run/><LineBreak/><Run Text="       + Railway Info"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run Text="      "/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12.6,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="150"><Run Text="- Access &amp; Update :"/><LineBreak/><Run Text="      "/><LineBreak/><Run Text="       + Company Info"/><LineBreak/><Run/><LineBreak/><Run Text="       + Station Info&#x9;"/></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="12.4,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="150"><Run Text="- Access &amp; Update :"/><LineBreak/><Run Text="     "/><LineBreak/><Run Text="       + Standard Ticket List "/><LineBreak/><Run/><LineBreak/><Run Text="       + Monthly Ticket List"/><LineBreak/><Run/><LineBreak/><Run Text="       + Client's Info"/><LineBreak/><Run/><LineBreak/><Run Text="       + Sold Ticket"/><LineBreak/><Run/><LineBreak/></TextBlock>


            </Grid>



        </Grid>
    </Grid>


</Window>
