E_Metro/SearchWindow.xaml

<Window x:Class="E_Metro.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
         DataContext="{StaticResource SearchCompanyVM}"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="searchWindow"
        
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" ></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                    

                </Grid.ColumnDefinitions>

               

                <Grid Grid.Column="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Railway Name"
                        Text="{Binding SName}"
                        Margin="8 0 0 0">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Destination"
                        ItemsSource="{Binding boxList}"
                        SelectedItem="{Binding IdAStation}"
                        Margin="8 0 0 0">
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="2">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Departure"
                        ItemsSource="{Binding boxList}"
                        SelectedItem="{Binding IdLStation}"
                        Margin="8 0 0 0">
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBox
                        materialDesign:HintAssist.Hint="Price"
                        Text="{Binding SPrice}"
                        Margin="8 0 0 0">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="4">
                    <Button Command="{Binding EditCommand}">
                        <Grid>
                            <materialDesign:PackIcon Kind="Pencil" 
                                 HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListView
                    x:Name="RailWayList" SelectedItem="{Binding Selected}" ItemsSource="{Binding myList}" SelectionChanged="RailWayList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Header="Railway ID"
                                DisplayMemberBinding="{Binding Id}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="Railway Name"
                                DisplayMemberBinding="{Binding DisplayName}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="ID Destination"
                                DisplayMemberBinding="{Binding DestinationID}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="ID Departure"
                                DisplayMemberBinding="{Binding DepartureID}">

                                </GridViewColumn>

                                <GridViewColumn
                                Header="Price"
                                DisplayMemberBinding="{Binding Price}">

                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <materialDesign:Card Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Station List"
                                   FontSize="15"
                                   TextAlignment="Center">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding staionList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Header="ID"
                                            DisplayMemberBinding="{Binding Id}">
                                        </GridViewColumn>

                                        <GridViewColumn
                                            Header="Name"
                                            DisplayMemberBinding="{Binding DisplayName}">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </Grid>


        </Grid>
        
    </Grid>
</Window>
